//
//  AnalyticsConstants.h
//  ENGAGE
//
//  Created by Maksym Savisko on 12/17/16.
//  Copyright © 2016 Maksym Savisko. All rights reserved.
//

#import <Foundation/Foundation.h>

#pragma mark - Screens

FOUNDATION_EXPORT NSString *ENAnalyticScreenMainActivityFeed;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLearningList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLeaderBoardTapsReceived;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLeaderBoardTapsGiven;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLeaderBoardBehavior;
FOUNDATION_EXPORT NSString *ENAnalyticScreenMainValuesList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenMainBehaviorsList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenProfile;
FOUNDATION_EXPORT NSString *ENAnalyticScreenProfileBadgeList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenProfileEvaluateList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenProfileCurrentUser;
FOUNDATION_EXPORT NSString *ENAnalyticScreenProfileCurrentUserEvaluateList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenProfileCurrentUserSettings;
FOUNDATION_EXPORT NSString *ENAnalyticScreenProfileCurrentUserJobtitleList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenProfileCurrentUserTeamMessageList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLeaderBoardBehaviorTapsReceivedList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLeaderBoardBehaviorTapsGivenList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenBehaviorDetail;
FOUNDATION_EXPORT NSString *ENAnalyticScreenChallengeCell;
FOUNDATION_EXPORT NSString *ENAnalyticScreenChallengeCurrent;
FOUNDATION_EXPORT NSString *ENAnalyticScreenChallengeProfile;
FOUNDATION_EXPORT NSString *ENAnalyticScreenQuestionSendAnswer;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLearningCreate;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLearningRateVote;
FOUNDATION_EXPORT NSString *ENAnalyticScreenEvaluate;
FOUNDATION_EXPORT NSString *ENAnalyticScreenEvaluateUserList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenGiveATapUserList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenGiveATapBehaviorList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenGiveATapCreate;
FOUNDATION_EXPORT NSString *ENAnalyticScreenTeamMessageCreate;
FOUNDATION_EXPORT NSString *ENAnalyticScreenSuggestionCreate;
FOUNDATION_EXPORT NSString *ENAnalyticScreenSuggestionList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenRetapList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenCommentsList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenQuestionAnswerDetail;
FOUNDATION_EXPORT NSString *ENAnalyticScreenQuestionList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenQuestionCreate;
FOUNDATION_EXPORT NSString *ENAnalyticScreenManagePeople;
FOUNDATION_EXPORT NSString *ENAnalyticScreenBehaviorCreate;
FOUNDATION_EXPORT NSString *ENAnalyticScreenValueCreate;
FOUNDATION_EXPORT NSString *ENAnalyticScreenValueCompanyList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenBehaviorIconsList;
FOUNDATION_EXPORT NSString *ENAnalyticScreenLogin;

#pragma mark - Category

FOUNDATION_EXPORT NSString *ENAnalyticCategoryActionMenu;
FOUNDATION_EXPORT NSString *ENAnalyticCategoryTabNavigationBar;
FOUNDATION_EXPORT NSString *ENAnalyticCategoryLogin;
FOUNDATION_EXPORT NSString *ENAnalyticCategoryLeaderboard;

#pragma mark - Actions

FOUNDATION_EXPORT NSString *ENAnalyticActionChallenge;
FOUNDATION_EXPORT NSString *ENAnalyticActionMenuTop;
FOUNDATION_EXPORT NSString *ENAnalyticActionSearch;
FOUNDATION_EXPORT NSString *ENAnalyticActionLearnings;
FOUNDATION_EXPORT NSString *ENAnalyticActionActivityFeed;
FOUNDATION_EXPORT NSString *ENAnalyticActionNewLearning;
FOUNDATION_EXPORT NSString *ENAnalyticActionSuggestionToAdmin;
FOUNDATION_EXPORT NSString *ENAnalyticActionEvaluate;
FOUNDATION_EXPORT NSString *ENAnalyticActionGiveATap;
FOUNDATION_EXPORT NSString *ENAnalyticActionNewTeamMessage;
FOUNDATION_EXPORT NSString *ENAnalyticActionNewQuestion;
FOUNDATION_EXPORT NSString *ENAnalyticActionLeaderboard;
FOUNDATION_EXPORT NSString *ENAnalyticActionValuesAndBehaviors;
FOUNDATION_EXPORT NSString *ENAnalyticActionCurrentProfile;
FOUNDATION_EXPORT NSString *ENAnalyticActionActionMenuBottom;
FOUNDATION_EXPORT NSString *ENAnalyticActionReceiverProfile;
FOUNDATION_EXPORT NSString *ENAnalyticActionSenderProfile;
FOUNDATION_EXPORT NSString *ENAnalyticActionBehavior;
FOUNDATION_EXPORT NSString *ENAnalyticActionComments;
FOUNDATION_EXPORT NSString *ENAnalyticActionRetapConfirm;
FOUNDATION_EXPORT NSString *ENAnalyticActionRetapList;
FOUNDATION_EXPORT NSString *ENAnalyticActionDeleteSwipe;
FOUNDATION_EXPORT NSString *ENAnalyticActionDeleteSwipeConfirm;
FOUNDATION_EXPORT NSString *ENAnalyticActionDeleteAlertCancel;
FOUNDATION_EXPORT NSString *ENAnalyticActionDeleteAlertConfirm;
FOUNDATION_EXPORT NSString *ENAnalyticActionTapTry;
FOUNDATION_EXPORT NSString *ENAnalyticActionTapTryPointsIcon;
FOUNDATION_EXPORT NSString *ENAnalyticActionRateVoteConfirm;
FOUNDATION_EXPORT NSString *ENAnalyticActionRateVoteTry;
FOUNDATION_EXPORT NSString *ENAnalyticActionLink;
FOUNDATION_EXPORT NSString *ENAnalyticActionShowMore;
FOUNDATION_EXPORT NSString *ENAnalyticActionLogout;
FOUNDATION_EXPORT NSString *ENAnalyticActionSignInError;
FOUNDATION_EXPORT NSString *ENAnalyticActionForgot;
FOUNDATION_EXPORT NSString *ENAnalyticActionSignUp;
FOUNDATION_EXPORT NSString *ENAnalyticActionSignIn;
FOUNDATION_EXPORT NSString *ENAnalyticActionFilterData;

#pragma mark - Labels

FOUNDATION_EXPORT NSString *ENAnalyticLabelNavigationBar;
FOUNDATION_EXPORT NSString *ENAnalyticLabelActionMenu;
FOUNDATION_EXPORT NSString *ENAnalyticLabelFeedTypeTap;
FOUNDATION_EXPORT NSString *ENAnalyticLabelFeedTypeTeamMessage;
FOUNDATION_EXPORT NSString *ENAnalyticLabelFeedTypeTopPoints;
FOUNDATION_EXPORT NSString *ENAnalyticLabelFeedTypeChallenge;
FOUNDATION_EXPORT NSString *ENAnalyticLabelFeedTypeLearningLink;
FOUNDATION_EXPORT NSString *ENAnalyticLabelFeedTypeLearningComment;
FOUNDATION_EXPORT NSString *ENAnalyticLabelFeedTypePaginationSpinner;
FOUNDATION_EXPORT NSString *ENAnalyticLabelOpen;
FOUNDATION_EXPORT NSString *ENAnalyticLabelClose;
FOUNDATION_EXPORT NSString *ENAnalyticLabelSuccess;
FOUNDATION_EXPORT NSString *ENAnalyticLabelEmailAndPassEmpty;
FOUNDATION_EXPORT NSString *ENAnalyticLabelEmailEmpty;
FOUNDATION_EXPORT NSString *ENAnalyticLabelEmailNotValid;
FOUNDATION_EXPORT NSString *ENAnalyticLabelPasswordEmpty;
FOUNDATION_EXPORT NSString *ENAnalyticLabelTry;
